spring.datasource.url=postgres://hybqjujrudrlyy:988c1f09607735b6b1d337aa474250d2de73c83fd04d771a25df0354e7c55aa5@ec2-184-73-153-64.compute-1.amazonaws.com:5432/dcr97usfj096t6

spring.jpa.hibernate.ddl-auto=nome
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false