spring.profiles.active=test

default.sender = bebenjamimthiago@gmail.com
default.recipient = bebenjamimthiago@gmail.com

jwt.secret=Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna.
jwt.expiration=60000